﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task_1_linq", "task_1_linq\task_1_linq.csproj", "{ED3625F4-830E-4A35-8AC5-0372337DE6A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED3625F4-830E-4A35-8AC5-0372337DE6A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED3625F4-830E-4A35-8AC5-0372337DE6A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED3625F4-830E-4A35-8AC5-0372337DE6A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED3625F4-830E-4A35-8AC5-0372337DE6A3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D663F44B-6F66-4FCE-AF00-62C247502C79}
	EndGlobalSection
EndGlobal
